{
  "development": {
    "username": "backenduser",
    "password": "superpassword",
    "database": "escolar",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "backenduser",
    "password": "superpasswordtest",
    "database": "escolartest",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "backenduser",
    "password": "superpasswordproduction",
    "database": "escolarproduction",
    "host": "localhost",
    "dialect": "mysql"
  }
}
